# OpenTelemetry

./: Dockerfile  build.gradle  docker-compose-issue.yml  docker-compose.yml  docker-compose2.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/turntabl/openTelemetry/: OTConfig.java  OTController.java  OTServiceImpl.java  OTeleController.java  OpenTelemetryApplication.java  PingController.java
src/main/java/io/turntabl/openTelemetry/config/: OTConfig.java
src/main/java/io/turntabl/openTelemetry/controller/: OTeleController.java
src/main/java/io/turntabl/openTelemetry/serviceImpl/: OTeleServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/turntabl/openTelemetry/: OTConfigApplicationTests.java  OpenTelemetryApplicationTests.java
